{
  "ConnectionStrings": {
    "DefaultConnnection" :"Host=localhost;Database=Employee Self Service;Username=postgres;password=tatva123"
  },
  "Jwt": {
    "Key": "SuperSecretKey@2024#JWTAuth!$%^&*()",
    "Issuer": "AuthenticationDemo",
    "Audience": "AuthenticationDemoUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "mail.etatvasoft.com",
    "Port": 587,
    "UserName": "PCA-179",
    "Password": "P}N^{z-]7Ilp",
    "FromEmail": "test.dotnet@etatvasoft.com",
    "FromName": "PCA-179",
    "EnableSsl": true  
  }
}
